<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="paperCell" id="gTV-IL-0wX" customClass="PaperThumbnailCollectionViewCell" customModule="ADG_PaperVIT_IOS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="185" height="230"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="185" height="230"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ul8-Lh-eSu">
                        <rect key="frame" x="0.0" y="0.0" width="185" height="230"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vBv-Hk-rUD">
                                <rect key="frame" x="0.0" y="176" width="185" height="52"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6sd-CI-kLj">
                                        <rect key="frame" x="10" y="5" width="151" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="151" id="B6o-EV-9dH"/>
                                            <constraint firstAttribute="height" constant="21" id="x0d-Kd-KNe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="B1+TB1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nEK-Lq-GzV">
                                        <rect key="frame" x="10" y="28" width="29" height="12"/>
                                        <color key="backgroundColor" red="0.16078431372549018" green="0.10196078431372549" blue="0.32549019607843138" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="29" id="Cla-jy-bpx"/>
                                            <constraint firstAttribute="height" constant="12" id="fZP-aq-Q23"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="7"/>
                                        <color key="textColor" red="0.69411764705882351" green="0.58039215686274503" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="6sd-CI-kLj" firstAttribute="top" secondItem="vBv-Hk-rUD" secondAttribute="top" constant="5" id="25m-Sg-HYE"/>
                                    <constraint firstItem="nEK-Lq-GzV" firstAttribute="leading" secondItem="vBv-Hk-rUD" secondAttribute="leading" constant="10" id="HeC-oO-CNR"/>
                                    <constraint firstItem="6sd-CI-kLj" firstAttribute="leading" secondItem="vBv-Hk-rUD" secondAttribute="leading" constant="10" id="ni0-Qt-kNO"/>
                                    <constraint firstItem="nEK-Lq-GzV" firstAttribute="top" secondItem="6sd-CI-kLj" secondAttribute="bottom" constant="2" id="pKk-iI-GOD"/>
                                    <constraint firstAttribute="height" constant="52" id="tn0-Fj-XUn"/>
                                </constraints>
                            </view>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aTs-09-IGa">
                                <rect key="frame" x="0.0" y="0.0" width="185" height="176"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="176" id="z9Z-XP-Qfe"/>
                                </constraints>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vBv-Hk-rUD" firstAttribute="top" secondItem="aTs-09-IGa" secondAttribute="bottom" id="BTh-N2-JTZ"/>
                            <constraint firstAttribute="trailing" secondItem="vBv-Hk-rUD" secondAttribute="trailing" id="MUh-yI-76Y"/>
                            <constraint firstItem="aTs-09-IGa" firstAttribute="leading" secondItem="ul8-Lh-eSu" secondAttribute="leading" id="Np6-k7-U2e"/>
                            <constraint firstItem="vBv-Hk-rUD" firstAttribute="leading" secondItem="ul8-Lh-eSu" secondAttribute="leading" id="TJP-2b-z4d"/>
                            <constraint firstItem="aTs-09-IGa" firstAttribute="top" secondItem="ul8-Lh-eSu" secondAttribute="top" id="UTb-BB-qZ9"/>
                            <constraint firstAttribute="trailing" secondItem="aTs-09-IGa" secondAttribute="trailing" id="bb6-uU-zYc"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="ul8-Lh-eSu" secondAttribute="bottom" id="NeZ-yr-5ur"/>
                <constraint firstItem="ul8-Lh-eSu" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="SWe-wC-xyI"/>
                <constraint firstAttribute="trailing" secondItem="ul8-Lh-eSu" secondAttribute="trailing" id="WcL-IM-XcS"/>
                <constraint firstItem="ul8-Lh-eSu" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="bKD-Gv-Ks6"/>
            </constraints>
            <connections>
                <outlet property="baseView" destination="ul8-Lh-eSu" id="cjY-JV-zQE"/>
                <outlet property="paperTitle" destination="6sd-CI-kLj" id="WzL-Yp-y1l"/>
                <outlet property="slotTitle" destination="nEK-Lq-GzV" id="76Z-G9-AlA"/>
                <outlet property="titleView" destination="vBv-Hk-rUD" id="Haf-fz-IkQ"/>
                <outlet property="webViewOutlet" destination="aTs-09-IGa" id="iqm-fv-tni"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="83.705357142857139"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
